VITE_SUPABASE_PROJECT_ID="hlcmrkbjwbwceivkwvap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsY21ya2Jqd2J3Y2Vpdmt3dmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTQzOTQsImV4cCI6MjA3OTQ3MDM5NH0.BNv4oAh9almAKP-zPd_9NK4TjR4SDO2Qk9hlQXJuCAM"
VITE_SUPABASE_URL="https://hlcmrkbjwbwceivkwvap.supabase.co"
